

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Abstracts &#8212; Canvas</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Perioperative Risk" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="https://www.tmc.edu/news/wp-content/uploads/sites/2/2019/08/kidney-copy.jpg" class="logo__image only-light" alt="Canvas - Home"/>
    <script>document.write(`<img src="https://www.tmc.edu/news/wp-content/uploads/sites/2/2019/08/kidney-copy.jpg" class="logo__image only-dark" alt="Canvas - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Abstracts
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Perioperative Risk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Abstracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">Nondonor Risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Attributable Risk</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Long-Term Risk</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Mortality</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">ESRD</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Hospitalization</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Individualized</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">Estimates</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Cosmic</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">Earth</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Life</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Uncertainty</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">Man</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Fall</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Salvation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Inferences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Happiness</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Iteration</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="act3/part3/part3_3.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Abstracts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#donation-by-older-donors">Donation by older donors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perioperative-mortality">Perioperative Mortality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#long-term-risk-of-esrd">Long-term Risk of ESRD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#long-term-risk-of-death">Long-term Risk of Death</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hospitalization-risks">Hospitalization Risks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app-features">App Features</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="abstracts">
<span id="id1"></span><h1>Abstracts<a class="headerlink" href="#abstracts" title="Permalink to this heading">#</a></h1>
<section id="donation-by-older-donors">
<h2>Donation by older donors<a class="headerlink" href="#donation-by-older-donors" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p><em>The demographic shift toward older kidney donors necessitates improved characterization of risks to enhance consent processes and outcomes.</em></p>
</div></blockquote>
<figure class="align-default" id="id5">
<img alt="https://www.tmc.edu/news/wp-content/uploads/sites/2/2019/08/kidney-copy.jpg" src="https://www.tmc.edu/news/wp-content/uploads/sites/2/2019/08/kidney-copy.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">An 84-year-old man became one of the oldest living kidney donors in the United States in May 2019. The consent process for donor candidates of advanced age relies on data extrapolated from younger cohorts, typically with a median age of 40 years. As the demographic profile of living kidney donors continues to age, gaps in both present and missing data become increasingly evident. This highlights the need to systematically characterize existing data and address these gaps to better inform consent processes and optimize outcomes. Frailty, which is strongly associated with a significantly increased risk of perioperative complications, <span id="id2"><sup><a class="reference internal" href="act3/part3/part3_3.html#id6" title="Martin A. Makary, Dorry L. Segev, Peter J. Pronovost, Dora Syin, Karen Bandeen-Roche, Purvi Patel, Ryan Takenaga, Lara Devgan, Christine G. Holzmueller, Jing Tian, and Linda P. Fried. Frailty as a predictor of surgical outcomes in older patients. Journal of the American College of Surgeons, 210(6):901–908, June 2010. URL: https://doi.org/10.1016/j.jamcollsurg.2010.01.028, doi:10.1016/j.jamcollsurg.2010.01.028.">1</a></sup></span> remains uncaptured in most existing databases. The absence of this critical metric creates additional challenges, particularly in consenting older individuals considering donation.<br />
Photo Source: <a class="reference external" href="https://www.houstonmethodist.org/newsroom/an-84-year-old-man-becomes-oldest-living-kidney-donor-in-the-united-states-at-houston-methodist/">Houston Methodist</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<hr class="docutils" />
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>The number of older adults (≥50 years) undergoing live donor nephrectomy has quadrupled over the last two decades, a trend expected to persist given demographic shifts, updates in kidney transplant allocation, and changes to Kidney Disease: Improving Global Outcomes (KDIGO) guidelines. Despite this increase, critical knowledge gaps persist in understanding how older donors cope with the physical stress of nephrectomy, particularly the role of age-related kidney changes (glomerular senescence) and the body’s ability to adapt following a 50% nephron mass loss. Approximately 80% of older donors experience a post-donation GFR &lt;60 ml/min/1.73m², meeting the definition of chronic kidney disease (CKD), placing them at increased risk of frailty and hospitalization as they progress toward CKD. However, no studies have identified clinical signatures of resiliency in this unique population, even as nephrectomy directly impacts their renal system and overall health.</p>
<p>This thesis focuses on addressing these gaps by prioritizing the patient’s central question, “Can I safely donate my kidney?” over population-level metrics. The scientific aims include: (1) quantifying donation-attributable risks of perioperative death, (2) long-term risks of ESRD and (3) mortality; (4) describing hospitalization prevalence in older donors compared to non-donors; and (5) implementing a risk calculator for perioperative death, long-term ESRD and mortality risks, and sentinel hospitalization in older donors.</p>
<p>This thesis will frame its work in the context of various areas of inquiry, including kidney disease, aging research, and data science. The results of all four aims are delivered in an innovative tool—an app—to enhance provider-patient dialogue about kidney donation risks (aim 5). But the architecture of the app offers so much more that will be discussed in the appendix.</p>
<p>This thesis addresses the critical need to improve understanding of perioperative and long-term risks for older living kidney donors. By identifying resiliency markers and individualizing risk assessment, the study aims to empower older adults and providers with evidence-based tools to make informed decisions in a growing and vulnerable donor population.</p>
</section>
<hr class="docutils" />
<section id="perioperative-mortality">
<h2>Perioperative Mortality<a class="headerlink" href="#perioperative-mortality" title="Permalink to this heading">#</a></h2>
<p>The 90-day risk of death following living kidney donation has been estimated at 3 per 10,000. <span id="id3"><sup><a class="reference internal" href="act3/part3/part3_3.html#id7" title="Dorry L. Segev, Abimereki D. Muzaale, Brian S. Caffo, Shruti H. Mehta, Andrew L. Singer, Sarah E. Taranto, Maureen A. McBride, and Robert A. Montgomery. Perioperative mortality and long-term survival following live kidney donation. JAMA, 303(10):959-966, 2010. doi:10.1001/jama.2010.237.">2</a></sup></span> Notably, some of these deaths were due to homicide, an outcome unlikely to reflect a perioperative risk directly attributable to nephrectomy. <span id="id4"><sup><a class="reference internal" href="act3/part3/part3_3.html#id8" title="Allan B. Massie, Jennifer D. Motter, Jon J. Snyder, Macey L. Levan, and Dorry L. Segev. Thirty-year trends in perioperative mortality risk for living kidney donors. JAMA, 332(12):1015-1017, 2024. Available on 2025-02-28. doi:10.1001/jama.2024.14527.">3</a></sup></span></p>
<p>To contextualize these risks, we introduce a control population to quantify the baseline 90-day mortality risk faced by healthy eligible donors who do not proceed with donation. Using data from the Organ Procurement and Transplantation Network (OPTN) and the National Health and Nutrition Examination Survey (NHANES), we estimate the 90-day risk of death for both donors and their healthy nondonor counterparts through registry linkages to the National Death Index. Cumulative incidence estimates derived from Cox regression are presented in an accompanying app (see <a class="reference internal" href="#app"><span class="std std-ref">App Features</span></a> below).</p>
<p>For white female nondonors aged 40 years or younger who self-reported “Very Good or Excellent” health at the time of survey, the 90-day risk of death was estimated at 1.3 per 10,000 (95% CI: 0.5-3.5 per 10,000). Among comparable donors, the 90-day risk of death was 2.2 per 10,000 (95% CI: 1.0-4.7 per 10,000). Among nondonors aged over 50 years, the 90-day risk of death was no higher than that observed in nondonors with similar demographic and health characteristics.</p>
<p>The nephrectomy-attributable risk for a typical young donor is approximately 0.9 per 10,000, substantially lower than the risk currently cited during the informed consent process. For older donors, the nephrectomy-attributable risk may be even lower, though it remains insufficiently quantified due to the limited availability of data.</p>
</section>
<hr class="docutils" />
<section id="long-term-risk-of-esrd">
<h2>Long-term Risk of ESRD<a class="headerlink" href="#long-term-risk-of-esrd" title="Permalink to this heading">#</a></h2>
<p>Compare lifetime risks of kidney failure and death in donors vs. matched nondonor cohorts.</p>
</section>
<hr class="docutils" />
<section id="long-term-risk-of-death">
<h2>Long-term Risk of Death<a class="headerlink" href="#long-term-risk-of-death" title="Permalink to this heading">#</a></h2>
<p>Compare lifetime risks of kidney failure and death in donors vs. matched nondonor cohorts.</p>
</section>
<hr class="docutils" />
<section id="hospitalization-risks">
<h2>Hospitalization Risks<a class="headerlink" href="#hospitalization-risks" title="Permalink to this heading">#</a></h2>
<p>Hospitalization may be a sentinel event signaling risk for adverse outcomes, including end-stage renal disease (ESRD) and mortality, among living kidney donors (LKDs). However, only two years of follow-up are mandated for LKDs, limiting long-term risk characterization. To address this, we used a multicenter retrospective cohort study of LKDs with over 40 years of follow-up to identify factors associated with patient-reported all-cause hospitalization.</p>
<p>Patient factors were captured from self-report and supplemented by linkage to the SRTR database. Among an cohort of 3,084 LKDs, 2,251 (73%) donors who donated between May 1968 and December 2019 responded to the survey.</p>
<p>Overall, 1575 (70%) reported any hospitalization a median (interquartile range) of 13 (10-20+) years post-nephrectomy, with surgery/procedure as the most common cause (57%). The cumulative incidence of hospitalization was 47.2% (95%CI: 45.5-48.9) at 20 years post-donation for a 40 year old white female donor with BMI of 25 <span class="math notranslate nohighlight">\(kg/m^2\)</span>, SBP of 120 mmHg, DBP of 80 mmHg, eGFR of 95 ml/min/1.73<span class="math notranslate nohighlight">\(m^2\)</span> (see <a class="reference internal" href="#app"><span class="std std-ref">App Features</span></a> below). In a parsimonious model, age at donation (aHR 1.01–1.13–1.27, p=0.04), female sex (aHR 1.07–1.39–1.80, p=0.01), and post-donation diabetes/hypertension (aHR 1.22–1.52–1.88, p&lt;0.01) were associated with hospitalization (see appendix).</p>
<p>While self-reported, the frequency of hospitalization among LKDs beyond two years post-nephrectomy suggests longer follow-up may be warranted for this population. Furthermore, surveillance and follow-up should be emphasized in populations at higher risk of developing diabetes and hypertension after nephrectomy. The absence of a control population with ascertainment of hospitalization remains a critical limitation of this study.</p>
<hr class="docutils" />
</section>
<section id="app-features">
<span id="app"></span><h2>App Features<a class="headerlink" href="#app-features" title="Permalink to this heading">#</a></h2>
<p>Explore the interactive visualizations below, designed to personalize risk profiles for older kidney donors. The app integrates data-driven insights from all four prior aims.</p>
<iframe src="testbin/test5/index.html" style="width:100%;height:1000px"></iframe>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../figures/blanche.*"><img alt="../figures/blanche.*" src="../figures/blanche.*" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text"><em>Aim 5: Implement a Calculator for Aims 1 - 4.</em> This thesis invites exploration of dynamic vs. static presentation of results. Traditional tools summarize average risks, but this app allows exploration of personalized scenarios, offering deeper insights. Users can adjust variables like age, GFR, and comorbidities to visualize personalized risks and uncertainties in real time. This app provides an unprecedented ability to explore personalized risks for donors, facilitating informed decision-making and improving the consent process. The evolving role of technology in medicine is hereby aligned with the importance of open science. The supplemental section of this thesis will address the technical aspects of the app and its potential role in the open science and open source movement.</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Perioperative Risk</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#donation-by-older-donors">Donation by older donors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perioperative-mortality">Perioperative Mortality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#long-term-risk-of-esrd">Long-term Risk of ESRD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#long-term-risk-of-death">Long-term Risk of Death</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hospitalization-risks">Hospitalization Risks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#app-features">App Features</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Abimereki Muzaale

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>